﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercice 4", "Assembly-CSharp.csproj", "{252759C7-5C28-DB0C-D9CB-87AA82BD4871}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{252759C7-5C28-DB0C-D9CB-87AA82BD4871}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{252759C7-5C28-DB0C-D9CB-87AA82BD4871}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{252759C7-5C28-DB0C-D9CB-87AA82BD4871}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{252759C7-5C28-DB0C-D9CB-87AA82BD4871}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
